# Client

The serve is seted to fecth articles every minute. this for test purposes. 

If you want set more time, locate the file "getArticles.js", located at `server->api->jobs->getArticles.js` 
and modify the line 11 ` cronTime:'1 * * * * *' ` to -> your needs follow this instructions
`https://docs.acquia.com/article/cron-time-string-format`

Read the comment in the file to test serve without fetching data.

